{
    "extensionName": "s2speak",
    "extensionPort": 50210,
    "url": "https://github.com/memakura/s2speak",
    "blockSpecs": [
        [
            "",
            "%s と話す",
            "speak",
            ""
        ],
        [
            "w",
            "%s と話す(終わるまで待つ)",
            "speakwait",
            ""
        ],
        [
            "w",
            "声を%d.voice_id にする",
            "changevoice",
            "1"
        ],
        [
            "r",
            "声の名前",
            "voicename"
        ],
        [
            "w",
            "話す音量を%d.volume にする",
            "changevolume",
            "50"
        ],
        [
            "r",
            "話す音量",
            "volume"
        ]
    ],
    "menus" : {
        "voice_id":[1, 2, 3],
        "volume":[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    }
}
