{
    "extensionName": "s2speech - Speech Synthesis",
    "extensionPort": 50210,
    "url": "https://github.com/memakura/s2speech",
    "blockSpecs": [
        [
            "",
            "%s と話す",
            "speak",
            ""
        ],
        [
            "w",
            "%s と話す(終わるまで待つ)",
            "speakwait",
            ""
        ],
        [
            "w",
            "声を%d.voice_id にする",
            "changevoice",
            "1"
        ],
        [
            "r",
            "声の名前",
            "voicename"
        ]
    ],
    "menus" : {
        "voice_id":[1, 2, 3, 4]
    }
}
